# store

./: build.gradle
src/main/java/com/example/store/config/: SecurityConfig.java
src/main/java/com/example/store/signup/controller/: StoreCommonController.java  StoreOwnerController.java  StoreUserController.java
src/main/java/com/example/store/signup/entity/: Rating.java  SignUp.java  Store.java  StoreReview.java
src/main/java/com/example/store/signup/exception/: ExistUserException.java  NotPartnerUserException.java  PasswordNotMatchException.java  StoreNotFoundException.java  UserIdNotFoundException.java
src/main/java/com/example/store/signup/model/: OwnerLogin.java  OwnerSignUp.java  RateStar.java  ResponseMessage.java  ResponseMessageHeader.java  ResponseResult.java  ServiceResult.java  StarsType.java  StoreCountRepository.java  StoreDescSearch.java  StoreDescSearchRepository.java  StoreInfo.java  StoreInfoInput.java  StoreResponse.java  UserLogin.java  UserLoginToken.java  UserSignUp.java  UserStoreReview.java
src/main/java/com/example/store/signup/repository/: ReviewRepository.java  StoreRatingSearchRepository.java  StoreRepository.java  StoreSignUpRepository.java
src/main/java/com/example/store/signup/service/: StoreService.java  StoreServiceImpl.java
src/main/java/com/example/store/signup/util/: JWTUtils.java  PasswordUtils.java
src/main/resources/: application.properties
